<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>False</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_578e155eadb5fb15a724cb189e5c087b</ID>
      <Filename>coeur_d_alene_nicodemus.kmn</Filename>
      <Filepath>source\coeur_d_alene_nicodemus.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_9cdd83e4659fa5147177b15a61af1a73</ID>
      <Filename>coeur_d_alene_nicodemus.kps</Filename>
      <Filepath>source\coeur_d_alene_nicodemus.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Coeur d'Alene Nicodemus</Name>
        <Copyright>© Tobin Nickels</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8333ce00c214e825fa73f88ee59bc95d</ID>
      <Filename>coeur_d_alene_nicodemus.keyboard_info</Filename>
      <Filepath>coeur_d_alene_nicodemus.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_c7ef06e054909a359c280db8223d8d71</ID>
      <Filename>coeur_d_alene_nicodemus.kmx</Filename>
      <Filepath>source\..\build\coeur_d_alene_nicodemus.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_9cdd83e4659fa5147177b15a61af1a73</ParentFileID>
    </File>
    <File>
      <ID>id_f4fcadd64988503b0e0889cb04e8a34e</ID>
      <Filename>coeur_d_alene_nicodemus.js</Filename>
      <Filepath>source\..\build\coeur_d_alene_nicodemus.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_9cdd83e4659fa5147177b15a61af1a73</ParentFileID>
    </File>
    <File>
      <ID>id_d12b222bde263ac847be61f0e32495ae</ID>
      <Filename>coeur_d_alene_nicodemus.kvk</Filename>
      <Filepath>source\..\build\coeur_d_alene_nicodemus.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_9cdd83e4659fa5147177b15a61af1a73</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9cdd83e4659fa5147177b15a61af1a73</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_9cdd83e4659fa5147177b15a61af1a73</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
