<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>16.0.147.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Coeur d'Alene Nicodemus</Name>
    <Copyright URL="">© Tobin Nickels</Copyright>
    <Author URL="">Tobin Nickels</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\coeur_d_alene_nicodemus.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\build\coeur_d_alene_nicodemus.js</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\coeur_d_alene_nicodemus.kvk</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>welcome.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme.htm</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Coeur d'Alene Nicodemus</Name>
      <ID>coeur_d_alene_nicodemus</ID>
      <Version>1.0</Version>
      <Languages>
        <Language ID="crd">Coeur d'Alene</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
